<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="master" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitpane" dividerPositions="0.6" style="-fx-background-color: #FAEBD7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAEBD7;">
              <content>
                <AnchorPane fx:id="insidescroll" style="-fx-background-color: #FAEBD7;">
                     <children>
                        <Pane fx:id="gameboard" prefHeight="1100.0" prefWidth="800.0" stylesheets="@background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane fx:id="territorybuttons" layoutX="80.0" layoutY="80.0" prefHeight="550.0" prefWidth="140.0">
                                 <children>
                                     <Button id="button" fx:id="territory1" layoutX="81.0" layoutY="37.0" stylesheets="@roundbutton.css" />
                                     <Button id="button" fx:id="territory2" layoutX="81.0" layoutY="167.0" stylesheets="@roundbutton.css" />
                                     <Button id="button" fx:id="territory3" layoutX="81.0" layoutY="297.0" stylesheets="@roundbutton.css" />
                                     <Button id="button" fx:id="territory4" layoutX="81.0" layoutY="427.0" stylesheets="@roundbutton.css" />
                                    <Pane id="card" fx:id="territorycard1" layoutX="4.0" layoutY="9.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="territorycard2" layoutX="4.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="territorycard3" layoutX="4.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="territorycard4" layoutX="4.0" layoutY="399.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                 </children>
                              </Pane>
                              <Pane fx:id="characterbuttons" layoutX="220.0" layoutY="80.0" prefHeight="550.0" prefWidth="140.0">
                                 <children>
                                    <Button id="button" fx:id="character1" layoutX="81.0" layoutY="37.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="character2" layoutX="81.0" layoutY="167.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="character3" layoutX="81.0" layoutY="297.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="character4" layoutX="81.0" layoutY="427.0" stylesheets="@roundbutton.css" />
                                    <Pane id="card" fx:id="charactercard1" layoutX="4.0" layoutY="9.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="charactercard2" layoutX="4.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="charactercard3" layoutX="4.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="charactercard4" layoutX="4.0" layoutY="399.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                 </children>
                              </Pane>
                              <Pane fx:id="buildingbuttons" layoutX="360.0" layoutY="80.0" prefHeight="550.0" prefWidth="140.0">
                                 <children>
                                    <Button id="button" fx:id="building1" layoutX="81.0" layoutY="37.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="building2" layoutX="81.0" layoutY="167.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="building3" layoutX="81.0" layoutY="297.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="building4" layoutX="81.0" layoutY="427.0" stylesheets="@roundbutton.css" />
                                    <Pane id="card" fx:id="buildingcard1" layoutX="4.0" layoutY="9.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="buildingcard2" layoutX="4.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="buildingcard3" layoutX="4.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="buildingcard4" layoutX="4.0" layoutY="399.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                 </children>
                              </Pane>
                              <Pane fx:id="venturebuttons" layoutX="500.0" layoutY="80.0" prefHeight="550.0" prefWidth="140.0">
                                 <children>
                                    <Button id="button" fx:id="venture1" layoutX="81.0" layoutY="37.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="venture2" layoutX="81.0" layoutY="167.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="venture3" layoutX="81.0" layoutY="297.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="venture4" layoutX="81.0" layoutY="427.0" stylesheets="@roundbutton.css" />
                                    <Pane id="card" fx:id="venturecard1" layoutX="4.0" layoutY="9.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="venturecard2" layoutX="4.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="venturecard3" layoutX="4.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                    <Pane id="card" fx:id="venturecard4" layoutX="4.0" layoutY="399.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@cardspace.css" />
                                 </children>
                              </Pane>
                              <Pane fx:id="councilbuttons" layoutX="350.0" layoutY="600.0" prefHeight="150.0" prefWidth="300.0">
                                 <children>
                                    <Button id="rectangle" fx:id="council" layoutX="19.0" layoutY="5.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="188.0" stylesheets="@roundrectangle.css" />
                                    <Circle fx:id="first" centerX="262.0" centerY="-1.0" fill="#1f93ff00" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="second" centerX="252.0" centerY="27.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="thrid" centerX="252.0" centerY="63.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="fourth" centerX="252.0" centerY="100.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="council1" centerX="85.0" centerY="40.0" fill="#1f93ff00" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="council2" centerX="105.0" centerY="30.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="council3" centerX="125.0" centerY="20.0" fill="#1f93ff00" layoutX="20.0" layoutY="20.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="council4" centerX="155.0" centerY="20.0" fill="#1f93ff00" layoutX="20.0" layoutY="20.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                 </children>
                              </Pane>
                              <Pane fx:id="productionbuttons" layoutX="80.0" layoutY="850.0" prefHeight="100.0" prefWidth="320.0">
                                 <children>
                                    <Button id="button" fx:id="production1" layoutX="-1.0" layoutY="18.0" stylesheets="@roundbutton.css" />
                                    <Button id="rectangle" fx:id="productionrectangle" layoutX="78.0" layoutY="20.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="144.0" stylesheets="@roundrectangle.css" />
                                    <Circle fx:id="production2" centerX="130.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="production3" centerX="155.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="production4" centerX="180.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="production5" centerX="195.0" centerY="35.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="production6" centerX="220.0" centerY="35.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="production7" centerX="245.0" centerY="35.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="production8" centerX="270.0" centerY="35.0" fill="#1f93ff00" layoutX="10.0" layoutY="10.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                 </children>
                              </Pane>
                              <Pane fx:id="harvestbuttons" layoutX="80.0" layoutY="930.0" prefHeight="100.0" prefWidth="320.0">
                                 <children>
                                    <Button id="button" fx:id="harvest1" layoutX="-1.0" layoutY="22.0" stylesheets="@roundbutton.css" />
                                    <Button id="rectangle" fx:id="harvestrectangle" layoutX="78.0" layoutY="24.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="144.0" stylesheets="@roundrectangle.css" />
                                    <Circle fx:id="harvest2" centerX="130.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="harvest3" centerX="155.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="harvest4" centerX="180.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="harvest5" centerX="205.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="harvest6" centerX="230.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="harvest7" centerX="255.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Circle fx:id="harvest8" centerX="280.0" centerY="45.0" fill="#1f93ff00" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                 </children>
                              </Pane>
                              <Pane fx:id="marketbuttons" layoutX="400.0" layoutY="850.0" prefHeight="110.0" prefWidth="250.0">
                                 <children>
                                    <Button id="button" fx:id="market1" layoutX="20.0" layoutY="2.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="market2" layoutX="86.0" layoutY="2.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="market3" layoutX="147.0" layoutY="19.0" stylesheets="@roundbutton.css" />
                                    <Button id="button" fx:id="market4" layoutX="195.0" layoutY="67.0" stylesheets="@roundbutton.css" />
                                 </children>
                              </Pane>
                              <Pane fx:id="dicebuttons" layoutX="400.0" layoutY="960.0" prefHeight="65.0" prefWidth="200.0" />
                              <Pane fx:id="excommunicationspaces" layoutX="150.0" layoutY="610.0" prefHeight="159.0" prefWidth="200.0">
                                 <children>
                                    <Pane id="excom" fx:id="excom1" layoutX="23.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@excommunicationspace.css" />
                                    <Pane id="excom" fx:id="excom3" layoutX="132.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@excommunicationspace.css" />
                                    <Pane id="excom" fx:id="excom2" layoutX="76.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@excommunicationspace.css" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <SplitPane dividerPositions="0.42" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: FAEBD7;">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FAEBD7;">
                           <children>
                              <HBox layoutX="65.0" layoutY="40.0" prefHeight="180.0" prefWidth="400.0" style="-fx-border-color: BLACK;">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                 </children>
                              </HBox>
                              <VBox layoutX="65.0" layoutY="40.0" prefHeight="180.0" prefWidth="400.0" style="-fx-border-color: BLACK;">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK;" />
                                 </children>
                              </VBox>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="305.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/faith.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/victory.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="190.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/wood.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="130.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/stone.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="260.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/servant.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="360.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stuff/military.png" />
                                 </image>
                              </ImageView>
                              <Circle fx:id="circle1" fill="#ffffff00" layoutX="35.0" layoutY="65.0" radius="16.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <Circle fx:id="circle2" fill="#ffffff00" layoutX="35.0" layoutY="110.0" radius="16.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fx:id="circle3" fill="#ffffff00" layoutX="35.0" layoutY="155.0" radius="16.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Circle fx:id="circle4" fill="#ffff0000" layoutX="35.0" layoutY="200.0" radius="16.0" smooth="false" stroke="#ff000000" strokeType="INSIDE" />
                              <Pane layoutX="65.0" layoutY="40.0" prefHeight="180.0" prefWidth="400.0">
                                 <children>
                                    <Label fx:id="coin1" layoutX="25.0" layoutY="15.0" />
                                    <Label fx:id="stone1" layoutX="80.0" layoutY="15.0" />
                                    <Label fx:id="wood1" layoutX="140.0" layoutY="15.0" />
                                    <Label fx:id="servant1" layoutX="195.0" layoutY="15.0" />
                                    <Label fx:id="faith1" layoutX="255.0" layoutY="15.0" />
                                    <Label fx:id="military1" layoutX="310.0" layoutY="15.0" />
                                    <Label fx:id="victory1" layoutX="365.0" layoutY="15.0" />
                                    <Label fx:id="coin2" layoutX="25.0" layoutY="60.0" />
                                    <Label fx:id="stone2" layoutX="80.0" layoutY="60.0" />
                                    <Label fx:id="wood2" layoutX="140.0" layoutY="60.0" />
                                    <Label fx:id="servant2" layoutX="195.0" layoutY="60.0" />
                                    <Label fx:id="faith2" layoutX="255.0" layoutY="60.0" />
                                    <Label fx:id="military2" layoutX="310.0" layoutY="60.0" />
                                    <Label fx:id="victory2" layoutX="365.0" layoutY="60.0" />
                                    <Label fx:id="coin3" layoutX="25.0" layoutY="105.0" />
                                    <Label fx:id="stone3" layoutX="80.0" layoutY="105.0" />
                                    <Label fx:id="wood3" layoutX="140.0" layoutY="105.0" />
                                    <Label fx:id="servant3" layoutX="195.0" layoutY="105.0" />
                                    <Label fx:id="faith3" layoutX="255.0" layoutY="105.0" />
                                    <Label fx:id="military3" layoutX="310.0" layoutY="105.0" />
                                    <Label fx:id="victory3" layoutX="365.0" layoutY="105.0" />
                                    <Label fx:id="coin4" layoutX="25.0" layoutY="150.0" />
                                    <Label fx:id="stone4" layoutX="80.0" layoutY="150.0" />
                                    <Label fx:id="wood4" layoutX="140.0" layoutY="150.0" />
                                    <Label fx:id="servant4" layoutX="195.0" layoutY="150.0" />
                                    <Label fx:id="faith4" layoutX="255.0" layoutY="150.0" />
                                    <Label fx:id="military4" layoutX="310.0" layoutY="150.0" />
                                    <Label fx:id="victory4" layoutX="365.0" layoutY="150.0" />
                                 </children>
                              </Pane>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="50.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                              <Label fx:id="black" layoutX="95.0" layoutY="245.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="180.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                              <Label fx:id="white" layoutX="225.0" layoutY="245.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="310.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                              <Label fx:id="orange" layoutX="355.0" layoutY="245.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa10000" height="25.0" layoutX="440.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                              <Button fx:id="increase" layoutX="530.0" layoutY="240.0" mnemonicParsing="false" text="Increase" />
                              <Label fx:id="neutral" layoutX="485.0" layoutY="245.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="scroll1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAEBD7;">
                     <content>
                        <AnchorPane fx:id="insidescroll1" style="-fx-background-color: #FAEBD7;">
                           <children>
                              <Pane fx:id="gameboard1" prefHeight="1100.0" prefWidth="800.0" stylesheets="@background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
