<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="master" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitpane" dividerPositions="0.5" style="-fx-background-color: #FAEBD7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAEBD7;">
              <content>
                <AnchorPane fx:id="insidescroll" style="-fx-background-color: #FAEBD7;">
                     <children>
                        <Pane fx:id="gameboard" prefHeight="1100.0" prefWidth="800.0" stylesheets="@background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fx:id="territory1" fill="#ffffff00" layoutX="191.0" layoutY="148.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="territory2" fill="#ffffff00" layoutX="190.0" layoutY="276.5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="territory3" fill="#ffffff00" layoutX="190.0" layoutY="406.5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="territory4" fill="#ffffff00" layoutX="190.0" layoutY="536.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Pane fx:id="paneright" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
